{
  "name": "random-words",
  "version": "1.1.0",
  "description": "Generate one or more common English words",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:punkave/random-words.git"
  },
  "keywords": [
    "random",
    "words",
    "words",
    "word",
    "generator",
    "sample",
    "text"
  ],
  "author": "Thomas Boutell",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
